[data]
# Where data will be stored
data directory = /Users/mrutala/Data/JUPT/
spice directory = /Users/mrutala/SPICE/
# This can be left false, and missing data will be downloaded automatically
# Deletes old data
download new data = False

[plotting]
# If save figure is False the figure will instead be opened as a window, and 
# from there can be adjusted and saved manually
save figure = True

[trajectories]
# Boundary crossing models from Joy et al. (2002)
magnetophere boundaries path = /Users/mrutala/code/python/repos/jupiter_magnetosphere_boundaries/

[format]
PDS - JADE electron hiRes base = JAD_L50_HRS_ELC_TWO_DEF_%Y%j
PDS - JADE electron loRes base = JAD_L50_LRS_ELC_ANY_DEF_%Y%j
PDS - JADE electron version = _V01
PDS - JADE electron hiRes = ${PDS - JADE electron hires base}${PDS - JADE electron version}
PDS - JADE electron loRes = ${PDS - JADE electron lores base}${PDS - JADE electron version}

[url]
# URL patterns for downloading data from PDS/LESIA/AMDA, included here for
# easier editing in case something goes wrong

PDS - JADE electron hiRes: https://pds-ppi.igpp.ucla.edu/ditdos/download?id=JNO-J/SW-JAD-5-CALIBRATED-V1.0:${format:PDS - JADE electron hires base}:${format:PDS - JADE electron hires}.DAT&slot=/data/JNO-J_SW-JAD-5-CALIBRATED-V1.0/DATA/2017/%Y%j/ELECTRONS&file_name=${format:PDS - JADE electron hires}.LBL&data_file=${format:PDS - JADE electron hires}.DAT
PDS - JADE electron loRes: https://pds-ppi.igpp.ucla.edu/ditdos/download?id=JNO-J/SW-JAD-5-CALIBRATED-V1.0:${format:PDS - JADE electron lores base}:${format:PDS - JADE electron lores}.DAT&slot=/data/JNO-J_SW-JAD-5-CALIBRATED-V1.0/DATA/2017/%Y%j/ELECTRONS&file_name=${format:PDS - JADE electron lores}.LBL&data_file=${format:PDS - JADE electron lores}.DAT   